# star-wars-api

./: README.md  pom.xml
src/main/java/starwars/api/starwarsapi/: StarWarsApiApplication.java
src/main/java/starwars/api/starwarsapi/adapter/: MovieMapperAdapter.java
src/main/java/starwars/api/starwarsapi/config/feign/: FeignClientConfig.java
src/main/java/starwars/api/starwarsapi/config/swagger/: SpringDocConfig.java  SpringDocProperties.java
src/main/java/starwars/api/starwarsapi/domain/: Movie.java  SwapiResponse.java
src/main/java/starwars/api/starwarsapi/resource/: StarWarsApiResource.java  StarWarsApiSwagger.java
src/main/java/starwars/api/starwarsapi/resource/dto/: MovieRequestDto.java
src/main/java/starwars/api/starwarsapi/services/cachemaneger/: CacheManagerService.java  CacheManagerServiceImpl.java
src/main/java/starwars/api/starwarsapi/services/generatemovies/: GenerateMoviesService.java  GenerateMoviesServiceImpl.java
src/main/java/starwars/api/starwarsapi/services/getmovies/: GenerateMoviesService.java  GenerateMoviesServiceImpl.java
src/main/java/starwars/api/starwarsapi/services/managemovies/: ManageMoviesService.java  ManageMoviesServiceImpl.java
src/main/resources/: application.yml
src/test/java/starwars/api/starwarsapi/: StarWarsApiApplicationTest.java  StarWarsTestApplicationTests.java
src/test/java/starwars/api/starwarsapi/domain/: MovieTest.java  SwapiResponseTest.java
src/test/java/starwars/api/starwarsapi/helper/: MoviesGenerateHelper.java
src/test/java/starwars/api/starwarsapi/resource/: StarWarsApiResourceTest.java
src/test/java/starwars/api/starwarsapi/resource/dto/: MovieRequestDtoTest.java
src/test/java/starwars/api/starwarsapi/services/cachemaneger/: CacheManagerServiceImplTest.java
src/test/java/starwars/api/starwarsapi/services/generatemovies/: GenerateMoviesServiceImplTest.java
src/test/java/starwars/api/starwarsapi/services/managemovies/: ManageMoviesServiceImplTest.java
